name: hello-world
on: push
jobs:
  my-job:
    runs-on: minhduc_laptop_label1
    steps:
      - name: my-step
        run: echo "Hello World!"
              pip install XlsxWriter
        env:
          HTTP_PROXY: http://proxy-dmz.intel.com
